/* LARGE VIEW  */
@media (min-width: 640px) {
	header {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	nav ul {
		justify-content: flex-end;
		flex-direction: row;
	}
	nav a {
		flex: 1 1 100%;
        font-size: 1.5rem;
	}

    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 639px) {
    .gallery figure {
        display: flex;
        justify-content: center;
    }
    .gallery img {
        width: 90%;
        margin: 0 auto;
    }

    .hamburger {
        display: grid;
    }

    nav ul {
        display: none;
        flex-direction: column;
        gap: 0;
    }

    nav ul.show {
        display: flex;
    }
}
